# azBookingAndroidTestNG

./: .gitignore  AndroidRegression.xml  README.md  pom.xml
src/main/java/pages/: StepWelcomePage.java
src/main/java/screens/: AccommodationScreen.java  DiscoverNewLevelsScreen.java  GeniusScreen.java  SavedItemsScreen.java  SearchResultsScreen.java  SelectDatesScreen.java  SelectDestinationScreen.java  SelectRoomsAndGuestsScreen.java  StepConsentScreen.java  StepNotificationsScreen.java  StepSignInScreen.java  StepSignInToSaveScreen.java  TabSearchScreen.java  TabSignInScreen.java
src/main/java/util/: DriverSetup.java  GlobalVariables.java  Helpers.java
src/main/resources/configs/: config.properties
src/test/java/data/: SaveTravelTestData.java  ShareYourFeedbackTestData.java
src/test/java/tests/: SaveTravelTest.java  ViewGeniusLevelTest.java
